<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Taka, 鹰小队">
    <meta name="description" content="liulipack">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>番茄时钟 - 鹰小队翻译组</title>
    <!-- 外部样式 -->
    <!-- 文档内样式 -->
    <style>
        body, html {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            color: #fff;
            overflow: hidden;
        }
        #time {
            position: relative;
            font-weight: 300;
            font-size: 112px;
            letter-spacing: -.04em;
            font-family: 'Noto Sans Mono CJK SC Regular', Helvetica, sans-serif;
        }
    </style>
</head>
<body>

<h1 id="time"></h1>
<audio src="海顿《E大调小号协奏曲》第三乐章.mp3" id="audio"></audio>

<!-- 外部脚本 -->
<!-- 文档内脚本 -->
<script>
// 定义`config`配置块级变量、`type`类型和`sec`剩余秒全局变量。
// {专注设置{时间(分钟), 结束音频, 背景色}, 修整设置{时间(秒), 结束音频, 背景色}}；
let config = {
    "focus": {
        "time": "1200",
        "sound": "海顿《E大调小号协奏曲》第三乐章.mp3",
        "color": "#283593"
    },
    "break": {
        "time": "600",
        "sound": "蓝色多瑙河.mp3",
        "color": "#00695C"
    }
};
// `0`专注模式，`1`修整模式。
var type = 0,
    sec = config.focus.time;

// 定义`formatTime(秒)`时间格式化、`patch(数值)`个位数补全、`time(数值)`计时器和`timeEnd`倒计时结束函数。
function formatTime(time) {
    // 如果不是数值就返回`NaN`；
    if (isNaN(time)) return "NaN";
    // 定义`hr`时、`min`分和`sec`秒块级变量。
    let hr = 0,
        min = 0,
        sec = parseInt(time)

    // 如果秒大于 60；
    if(sec > 60) {
        // 获取正确的分与秒。
        // % 为获取整除后的余数。
        min = parseInt(sec / 60);
        sec = parseInt(sec % 60);
        // 如果分大于 60；
        if (min > 60) {
            // 获取正确的时、分与秒。
            hr = parseInt(min / 60);
            min = parseInt(min % 60);
        }
    }

    // 返回格式化时间。
    return patch(hr) + ':' + patch(min) + ':' + patch(sec);
}
function patch(num) {
    return ("00" + num).slice(-2);
}
function timer() {
    // 如果秒为 0；
    if (sec === 0) {
        // 运行初始化函数。
        init();
        return;
    }else {
        // 否则就更新时间。
        document.querySelector('#time').innerText = formatTime(sec);
    }
    // 时间减一；
    sec--;
    // 1 秒后重新运行函数。
    setTimeout(timer, 1000);
}
function init() {
    // 定义`audio`音频和`bg`背景不可变块级变量
    const audio = document.querySelector('#audio'),
          bg = document.querySelector('html');

    // `0`专注模式，`1`修整模式。
    switch (true) {
        case type == 0:
            // 调整为修正模式；
            sec = config.focus.time;
            bg.style.backgroundColor = config.focus.color;
            audio.src = config.break.sound;
            audio.play();
            timer();
            type = 1;
            break;
        case type == 1:
            // 调整为专注模式；
            sec = config.break.time;
            bg.style.backgroundColor = config.break.color;
            audio.src = config.focus.sound;
            audio.play();
            timer();
            type = 0;
            break;
    }
}

// 初始化
// timer()
init()

</script>
</html>